{
  "name": "fastify-hyperdrive",
  "version": "3.0.0",
  "description": "Serve files from Hyperdrive as a fastify route",
  "main": "index.js",
  "dependencies": {
    "hypercore-fetch": "^8.0.0-0"
  },
  "devDependencies": {
    "cross-fetch": "^3.0.5",
    "fastify": "^3.1.1",
    "hyper-sdk": "^3.0.7",
    "standard": "^16.0.3",
    "tape": "^5.0.1"
  },
  "scripts": {
    "lint": "standard",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/fastify-hyperdrive.git"
  },
  "keywords": [
    "fastify",
    "hyperdrive",
    "hypercore",
    "http",
    "serve",
    "gateway"
  ],
  "author": "rangermauve <ranger@mauve.moe> (https://mauve.moe/)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/RangerMauve/fastify-hyperdrive/issues"
  },
  "homepage": "https://github.com/RangerMauve/fastify-hyperdrive#readme"
}
